\beamer@sectionintoc {1}{DBMS}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{MySql, Oracle, Cassandra, HBase, MongoDB}{2}{0}{1}
\beamer@sectionintoc {2}{Hadoop}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Hadoop Ecosystem}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{External Data Storages}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Query Engines}{6}{0}{2}
\beamer@sectionintoc {3}{Which Data Storage?}{9}{0}{3}
\beamer@sectionintoc {4}{SQL}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{MySql, Vertica}{11}{0}{4}
\beamer@sectionintoc {5}{NoSQL}{13}{0}{5}
\beamer@subsectionintoc {5}{1}{Cassandra with solr}{13}{0}{5}
\beamer@subsectionintoc {5}{2}{No one single point of failure}{13}{0}{5}
\beamer@sectionintoc {6}{APIs}{17}{0}{6}
\beamer@sectionintoc {7}{ELK}{22}{0}{7}
\beamer@subsectionintoc {7}{1}{Elasticsearch}{22}{0}{7}
\beamer@subsectionintoc {7}{2}{Logstash}{23}{0}{7}
\beamer@subsectionintoc {7}{3}{Kibana}{24}{0}{7}
\beamer@sectionintoc {8}{AWS}{26}{0}{8}
\beamer@subsectionintoc {8}{1}{Fundamentals}{26}{0}{8}
\beamer@subsectionintoc {8}{2}{Developer Tools}{32}{0}{8}
\beamer@subsectionintoc {8}{3}{CICD}{35}{0}{8}
\beamer@subsectionintoc {8}{4}{Serverless}{37}{0}{8}
\beamer@sectionintoc {9}{Data Visualization}{37}{0}{9}
\beamer@subsectionintoc {9}{1}{Qlickview and Qlick sense}{37}{0}{9}
\beamer@sectionintoc {10}{Microservices}{37}{0}{10}
