\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{EDA}{4}{EDA}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{General}}
\headcommand {\slideentry {1}{1}{1}{4/4}{General}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{General}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{General}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{General}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{General2}}
\headcommand {\slideentry {1}{2}{1}{8/8}{General2}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{General2}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{General2}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\sectionentry {2}{Regression}{11}{Regression}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Types}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Types}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Types}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{Types}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{4}{14/14}{Types}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{5}{15/15}{Types}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Linear regression}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Linear regression}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{2}{17/17}{Linear regression}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{3}{18/18}{Linear regression}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{4}{19/19}{Linear regression}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{5}{20/20}{Linear regression}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Logistic}}
\headcommand {\slideentry {2}{3}{1}{21/21}{Logistic}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {11}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {3}{Classification}{22}{Classification}{0}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Decision Tree and Random Forest}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Decision Tree and Random Forest}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{2}{24/24}{Decision Tree and Random Forest}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {22}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\sectionentry {4}{Clustering}{25}{Clustering}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Clustering Types}}
\headcommand {\slideentry {4}{1}{1}{25/25}{Clustering Types}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{2}{26/26}{Clustering Types}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{3}{27/27}{Clustering Types}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{Density Models}}
\headcommand {\slideentry {4}{2}{1}{28/28}{Density Models}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{2}{29/29}{Density Models}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{2}{3}{30/30}{Density Models}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{2}{4}{31/31}{Density Models}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{2}{5}{32/32}{Density Models}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{33}{Distribution Models}}
\headcommand {\slideentry {4}{3}{1}{33/33}{Distribution Models}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{3}{2}{34/34}{Distribution Models}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{3}{3}{35/35}{Distribution Models}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{36}{Centroidal models}}
\headcommand {\slideentry {4}{4}{1}{36/36}{Centroidal models}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{4}{2}{37/37}{Centroidal models}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{4}{3}{38/38}{Centroidal models}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{39}{Connectivity Models}}
\headcommand {\slideentry {4}{5}{1}{39/39}{Connectivity Models}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{5}{2}{40/40}{Connectivity Models}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {25}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\sectionentry {5}{ML Techniques}{41}{ML Techniques}{0}}
\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{41}{SVM}}
\headcommand {\slideentry {5}{1}{1}{41/41}{SVM}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{42}{Ensemble}}
\headcommand {\slideentry {5}{2}{1}{42/42}{Ensemble}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{2}{1}{42/43}{Ensemble}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {5}{2}{1}{42/44}{Ensemble}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {5}{2}{1}{42/45}{Ensemble}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {5}{2}{2}{46/46}{Ensemble}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{2}{3}{47/47}{Ensemble}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{2}{4}{48/48}{Ensemble}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {41}{48}}
\headcommand {\beamer@subsectionpages {42}{48}}
\headcommand {\sectionentry {6}{Python Libraries}{49}{Python Libraries}{0}}
\headcommand {\beamer@subsectionpages {49}{48}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{49}{scikit-learn}}
\headcommand {\slideentry {6}{1}{1}{49/49}{scikit-learn}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\sectionentry {7}{Time Series}{50}{Time Series}{0}}
\headcommand {\slideentry {7}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {7}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{0}{2}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {7}{0}{2}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {7}{0}{2}{51/54}{}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {7}{0}{2}{51/55}{}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {7}{0}{3}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {7}{0}{4}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {7}{0}{5}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {7}{0}{6}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {50}{59}}
\headcommand {\beamer@sectionpages {50}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\gdef \inserttotalframenumber {59}}
