\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{EDA}{4}{EDA}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{General}}
\headcommand {\slideentry {1}{1}{1}{4/4}{General}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{General}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{General}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{General}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{General2}}
\headcommand {\slideentry {1}{2}{1}{8/8}{General2}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{General2}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{General2}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{General2}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{4}{11/12}{General2}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{2}{4}{11/13}{General2}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@sectionpages {4}{13}}
\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\sectionentry {2}{Regression}{14}{Regression}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Types}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Types}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Types}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{16/16}{Types}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{4}{17/17}{Types}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{5}{18/18}{Types}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Linear regression}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Linear regression}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{2}{20/20}{Linear regression}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{3}{21/21}{Linear regression}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{4}{22/22}{Linear regression}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{5}{23/23}{Linear regression}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Logistic}}
\headcommand {\slideentry {2}{3}{1}{24/24}{Logistic}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {14}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\sectionentry {3}{Classification}{25}{Classification}{0}}
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Accuracy, precision, recall, f1 score}}
\headcommand {\slideentry {3}{1}{1}{26/26}{Accuracy, precision, recall, f1 score}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{1}{26/27}{Accuracy, precision, recall, f1 score}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {3}{1}{1}{26/28}{Accuracy, precision, recall, f1 score}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {3}{1}{2}{29/29}{Accuracy, precision, recall, f1 score}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{3}{30/30}{Accuracy, precision, recall, f1 score}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{4}{31/31}{Accuracy, precision, recall, f1 score}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Decision Tree and Random Forest}}
\headcommand {\slideentry {3}{2}{1}{32/32}{Decision Tree and Random Forest}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{2}{33/33}{Decision Tree and Random Forest}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {25}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\sectionentry {4}{Clustering}{34}{Clustering}{0}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Clustering Types}}
\headcommand {\slideentry {4}{1}{1}{34/34}{Clustering Types}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{2}{35/35}{Clustering Types}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{3}{36/36}{Clustering Types}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{Density Models}}
\headcommand {\slideentry {4}{2}{1}{37/37}{Density Models}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{2}{2}{38/38}{Density Models}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{2}{3}{39/39}{Density Models}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{4}{40/40}{Density Models}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{5}{41/41}{Density Models}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{42}{Distribution Models}}
\headcommand {\slideentry {4}{3}{1}{42/42}{Distribution Models}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{3}{2}{43/43}{Distribution Models}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{3}{3}{44/44}{Distribution Models}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{45}{Centroidal models}}
\headcommand {\slideentry {4}{4}{1}{45/45}{Centroidal models}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{4}{2}{46/46}{Centroidal models}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{4}{3}{47/47}{Centroidal models}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{48}{Connectivity Models}}
\headcommand {\slideentry {4}{5}{1}{48/48}{Connectivity Models}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{5}{2}{49/49}{Connectivity Models}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {34}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\sectionentry {5}{ML Techniques}{50}{ML Techniques}{0}}
\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{50}{SVM}}
\headcommand {\slideentry {5}{1}{1}{50/50}{SVM}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{51}{Ensemble}}
\headcommand {\slideentry {5}{2}{1}{51/51}{Ensemble}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{2}{1}{51/52}{Ensemble}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {5}{2}{1}{51/53}{Ensemble}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {5}{2}{1}{51/54}{Ensemble}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {5}{2}{2}{55/55}{Ensemble}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{2}{3}{56/56}{Ensemble}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{2}{4}{57/57}{Ensemble}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {51}{57}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{58}{ML in Production}}
\headcommand {\slideentry {5}{3}{1}{58/58}{ML in Production}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {50}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\sectionentry {6}{Python Libraries}{59}{Python Libraries}{0}}
\headcommand {\beamer@subsectionpages {59}{58}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{59}{scikit-learn}}
\headcommand {\slideentry {6}{1}{1}{59/59}{scikit-learn}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{1}{2}{60/60}{scikit-learn}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {59}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\sectionentry {7}{Time Series}{61}{Time Series}{0}}
\headcommand {\slideentry {7}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{0}{2}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{0}{2}{62/63}{}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {7}{0}{2}{62/64}{}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {7}{0}{2}{62/65}{}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {7}{0}{2}{62/66}{}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\slideentry {7}{0}{3}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {7}{0}{4}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {7}{0}{5}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {7}{0}{6}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {61}{70}}
\headcommand {\beamer@sectionpages {61}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\gdef \inserttotalframenumber {70}}
