\beamer@sectionintoc {1}{Regression, Classification, Clustering}{3}{0}{1}
\beamer@sectionintoc {2}{Regression}{4}{0}{2}
\beamer@sectionintoc {3}{Classification}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Decision Tree and Random Forest}{7}{0}{3}
\beamer@sectionintoc {4}{Clustering}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{Clustering Types}{9}{0}{4}
\beamer@subsectionintoc {4}{2}{Density Models}{12}{0}{4}
\beamer@subsectionintoc {4}{3}{Distribution Models}{17}{0}{4}
\beamer@subsectionintoc {4}{4}{Centroidal models}{20}{0}{4}
\beamer@subsectionintoc {4}{5}{Connectivity Models}{23}{0}{4}
\beamer@sectionintoc {5}{Analysis}{25}{0}{5}
\beamer@subsectionintoc {5}{1}{Customer Analysis}{25}{0}{5}
\beamer@subsectionintoc {5}{2}{Trend Analysis}{33}{0}{5}
\beamer@subsectionintoc {5}{3}{Other Analysis}{33}{0}{5}
