\beamer@sectionintoc {1}{General}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{ANN}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{RNN}{17}{0}{1}
\beamer@subsectionintoc {1}{3}{CNN}{19}{0}{1}
\beamer@sectionintoc {2}{Optimization}{22}{0}{2}
\beamer@sectionintoc {3}{computer vision}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{ALGORITHMS}{23}{0}{3}
\beamer@sectionintoc {4}{Other topics}{29}{0}{4}
\beamer@subsectionintoc {4}{1}{Graph Theory}{29}{0}{4}
\beamer@subsectionintoc {4}{2}{Algorithms \& Data Structures}{29}{0}{4}
\beamer@subsectionintoc {4}{3}{RBM - Restrictive Boltzmann Machine}{33}{0}{4}
