\beamer@sectionintoc {1}{Glossary}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Initial Terminologies}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Mean, Median, Mode, Variance, Standard Deviation, Covariance, Correlation}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Types of Distributions}{17}{0}{1}
\beamer@subsectionintoc {1}{4}{distributions}{25}{0}{1}
\beamer@sectionintoc {2}{Experimental Design}{35}{0}{2}
\beamer@subsectionintoc {2}{1}{Hypothesis testing}{35}{0}{2}
\beamer@sectionintoc {3}{EDA}{42}{0}{3}
\beamer@sectionintoc {4}{Regression, Classification, Clustering}{43}{0}{4}
\beamer@subsectionintoc {4}{1}{Regression}{44}{0}{4}
\beamer@subsectionintoc {4}{2}{Classification}{46}{0}{4}
\beamer@subsectionintoc {4}{3}{Clustering}{47}{0}{4}
\beamer@sectionintoc {5}{Bayesian Statistics}{48}{0}{5}
\beamer@subsectionintoc {5}{1}{blocs}{48}{0}{5}
