\beamer@sectionintoc {1}{Glossary}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Initial Terminologies}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Types of Distributions}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Distributions}{18}{0}{1}
\beamer@sectionintoc {2}{Descriptive Statistics}{28}{0}{2}
\beamer@sectionintoc {3}{Experimental Design}{38}{0}{3}
\beamer@subsectionintoc {3}{1}{Hypothesis testing}{38}{0}{3}
\beamer@sectionintoc {4}{EDA}{45}{0}{4}
\beamer@sectionintoc {5}{Bayesian Statistics}{48}{0}{5}
\beamer@subsectionintoc {5}{1}{blocs}{48}{0}{5}
