\beamer@sectionintoc {1}{Statistical Tests}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Tests}{4}{0}{1}
\beamer@sectionintoc {2}{Distributions}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Distributions}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Types of Dist}{20}{0}{2}
\beamer@subsectionintoc {2}{3}{Max-Likelihood of Distributions}{31}{0}{2}
\beamer@sectionintoc {3}{Descriptive Stats}{32}{0}{3}
\beamer@subsectionintoc {3}{1}{Stats Flow}{32}{0}{3}
\beamer@subsectionintoc {3}{2}{Descriptive Stats}{38}{0}{3}
\beamer@subsectionintoc {3}{3}{Some more Terminologies}{47}{0}{3}
\beamer@sectionintoc {4}{Inferential Stats}{48}{0}{4}
\beamer@subsectionintoc {4}{1}{AB Testing}{48}{0}{4}
\beamer@subsectionintoc {4}{2}{Hypothesis testing}{59}{0}{4}
\beamer@subsectionintoc {4}{3}{something}{67}{0}{4}
\beamer@sectionintoc {5}{Bayesian Stats}{68}{0}{5}
\beamer@subsectionintoc {5}{1}{Bayesian Reasoning}{68}{0}{5}
\beamer@sectionintoc {6}{Monte Carlo}{75}{0}{6}
