\beamer@sectionintoc {1}{Glossary}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Initial Terminologies}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Mean, Median, Mode, Variance, Standard Deviation, Covariance, Correlation}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Types of Distributions}{18}{0}{1}
\beamer@subsectionintoc {1}{4}{distributions}{26}{0}{1}
\beamer@sectionintoc {2}{Experimental Design}{37}{0}{2}
\beamer@subsectionintoc {2}{1}{Hypothesis testing}{37}{0}{2}
\beamer@sectionintoc {3}{EDA}{44}{0}{3}
\beamer@sectionintoc {4}{Regression, Classification, Clustering}{45}{0}{4}
\beamer@subsectionintoc {4}{1}{Regression}{46}{0}{4}
\beamer@subsectionintoc {4}{2}{Classification}{48}{0}{4}
\beamer@subsectionintoc {4}{3}{Clustering}{49}{0}{4}
\beamer@sectionintoc {5}{Bayesian Statistics}{50}{0}{5}
\beamer@subsectionintoc {5}{1}{blocs}{50}{0}{5}
