\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Glossary}{3}{Glossary}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Initial Terminologies}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Initial Terminologies}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Initial Terminologies}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Initial Terminologies}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Initial Terminologies}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Initial Terminologies}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Mean, Median, Mode, Variance, Standard Deviation, Covariance, Correlation}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Mean, Median, Mode, Variance, Standard Deviation, Covariance, Correlation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Mean, Median, Mode, Variance, Standard Deviation, Covariance, Correlation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Mean, Median, Mode, Variance, Standard Deviation, Covariance, Correlation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Mean, Median, Mode, Variance, Standard Deviation, Covariance, Correlation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Mean, Median, Mode, Variance, Standard Deviation, Covariance, Correlation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{6}{13/13}{Mean, Median, Mode, Variance, Standard Deviation, Covariance, Correlation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{7}{14/14}{Mean, Median, Mode, Variance, Standard Deviation, Covariance, Correlation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{8}{15/15}{Mean, Median, Mode, Variance, Standard Deviation, Covariance, Correlation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{9}{16/16}{Mean, Median, Mode, Variance, Standard Deviation, Covariance, Correlation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {8}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Types of Distributions}}
\headcommand {\slideentry {1}{3}{1}{17/17}{Types of Distributions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{2}{18/19}{Types of Distributions}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{3}{3}{20/20}{Types of Distributions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{4}{21/21}{Types of Distributions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{5}{22/22}{Types of Distributions}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{6}{23/23}{Types of Distributions}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{7}{24/24}{Types of Distributions}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {17}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{25}{distributions}}
\headcommand {\slideentry {1}{4}{1}{25/25}{distributions}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{2}{26/26}{distributions}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{3}{27/27}{distributions}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{4}{28/28}{distributions}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{5}{29/29}{distributions}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{6}{30/30}{distributions}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{7}{31/31}{distributions}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{8}{32/32}{distributions}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{9}{33/33}{distributions}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{10}{34/34}{distributions}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {3}{34}}
\headcommand {\beamer@subsectionpages {25}{34}}
\headcommand {\sectionentry {2}{Experimental Design}{35}{Experimental Design}{0}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{Hypothesis testing}}
\headcommand {\slideentry {2}{1}{1}{35/35}{Hypothesis testing}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{2}{36/36}{Hypothesis testing}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{3}{37/37}{Hypothesis testing}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{4}{38/38}{Hypothesis testing}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{5}{39/39}{Hypothesis testing}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{6}{40/40}{Hypothesis testing}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{7}{41/41}{Hypothesis testing}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {35}{41}}
\headcommand {\beamer@subsectionpages {35}{41}}
\headcommand {\sectionentry {3}{EDA}{42}{EDA}{0}}
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\sectionentry {4}{Regression, Classification, Clustering}{43}{Regression, Classification, Clustering}{0}}
\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{44}{Regression}}
\headcommand {\slideentry {4}{1}{1}{44/44}{Regression}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{2}{45/45}{Regression}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{46}{Classification}}
\headcommand {\slideentry {4}{2}{1}{46/46}{Classification}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{47}{Clustering}}
\headcommand {\slideentry {4}{3}{1}{47/47}{Clustering}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {43}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\sectionentry {5}{Bayesian Statistics}{48}{Bayesian Statistics}{0}}
\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{48}{blocs}}
\headcommand {\slideentry {5}{1}{1}{48/48}{blocs}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{1}{2}{49/49}{blocs}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{1}{3}{50/50}{blocs}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{1}{4}{51/51}{blocs}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\beamer@sectionpages {48}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\gdef \inserttotalframenumber {50}}
